<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coffee_farm.www.coffeefarm.CategoryRelationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/noticeFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/noticeFragment"
                class="com.coffee_farm.www.coffeefarm.Fragment.CategoryRelation.NoticeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout= "@layout/fragment_notice"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/protuctReviewsFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/protuctReviewsFragment"
                class="com.coffee_farm.www.coffeefarm.Fragment.CategoryRelation.ProductReviewsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout= "@layout/fragment_productreviews"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/questionFragment"
                class="com.coffee_farm.www.coffeefarm.Fragment.CategoryRelation.QuestionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout= "@layout/fragment_question"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coffeeNewsFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/coffeeNewsFragment"
                class="com.coffee_farm.www.coffeefarm.Fragment.CategoryRelation.CoffeeNewsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout= "@layout/fragment_coffeenews"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/matetialFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/matetialFragment"
                class="com.coffee_farm.www.coffeefarm.Fragment.CategoryRelation.MaterialFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout= "@layout/fragment_material"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attractionVisitFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/attractionVisitFragment"
                class="com.coffee_farm.www.coffeefarm.Fragment.CategoryRelation.AttractionVisitFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout= "@layout/fragment_attractionvisit"/>

        </LinearLayout>


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>
