<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/allview"
                        android:paddingLeft="20dp"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="선물 세트"
                        android:background="@color/soft_gray"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <TextView
                            android:id="@+id/kind1"
                            android:tag="0"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="드립티백세트"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/kind2"
                            android:tag="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="원두제품세트"
                            android:textSize="12sp"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATEGORY GOODS"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/categoryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="선물 세트"
                                android:textColor="@color/product_text"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="총"/>
                            <TextView
                                android:id="@+id/categoryCount"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="5"
                                android:textColor="@color/product_text"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="개의 상품이 있습니다."/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dialog"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/flowLayout"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </org.apmem.tools.layouts.FlowLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>