<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center|left">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="문의게시판"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Question"
            android:textColor="@color/coffee_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_brown_line" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/questionImg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/question"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="@color/soft_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="질문게시판"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="로그인 후 이용 가능"
                            android:textColor="@color/divider_gray_line"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/qnaImg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/qna"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="@color/soft_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="상품문의게시판"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="로그인 후 이용 가능"
                            android:textColor="@color/divider_gray_line"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="자주하는 질문"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_brown_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="01"
                                android:textStyle="bold"
                                android:textColor="#4FC7EF"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:textColor="@color/dark_gray"
                                android:text="마라와카 블루마운틴이 뭔가요?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/q1visibleBtn"
                                android:tag="0"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_down"/>
                            <ImageView
                                android:id="@+id/q1goneBtn"
                                android:tag="0"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_up"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q1contentLayout"
                            android:tag="0"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="일반적으로 블루마운틴 커피라 하면 “자메이카 블루마운틴”으로 세계 3대 커피 중 하나로서
‘커피의 황제’라 불리며 한국은 물론 세계적으로 최고급 커피로 알려져 있죠.
특히, 영국 엘리자베스 여왕이 즐겨 마시고 왕실 커피로 알려지면서 더욱 유명세를 탄 블루마운틴은 100% 진품이라면 추출 후 색깔은 홍차처럼 맑고 투명한 붉은색을 뜁니다.

이 자메이카 블루마운틴 품종이 1930년대 후반에 파푸아뉴기니에 심겨진 이후 마라와카 지역을 포함한 극히 일부 지역에서는 자메이카 블루마운틴 그 고유의 맛과 향 등을 그대로 간직한 채 외부의 영향을 받지 않고 자연 재배되고 있습니다. 이 블루마운틴 자연재배의 대표적인 생산지로서 해발 1,600~3,000m의 마라와카(MARAWAKA)지역은 커피 산업 중심지 고로카(GOROKA)에서 오직 경비행기로 1시간 20여분에 걸쳐 운반되어지는 최고급 아라비카종 블루마운틴이라 그 고유의 이름을 따서 “마라와카 블루마운틴”이라 명명됩니다."/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="02"
                                android:textStyle="bold"
                                android:textColor="#4FC7EF"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:textColor="@color/dark_gray"
                                android:text="마라와카 블루마운틴이 기존 파푸아뉴기니 커피를 포함하여 다른 커피에 비해 장점이 뭔가요?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/q2visibleBtn"
                                android:tag="1"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_down"/>
                            <ImageView
                                android:id="@+id/q2goneBtn"
                                android:tag="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_up"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q2contentLayout"
                            android:tag="1"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="1. 화산토양의 최고급 아라비카종 자연재배에 최적의 커피환경조건. 예) 하와이안 코나

2. 자메이카블루마운틴 품종의 원종인 티피카(Typica)종 100% 그대로 보존된 지역.

3. 해발 1,600~3,300m의 까다로운 최고급 아라비카종 커피 자연재배 최적의 조건을 골고루 다 갖춘 지역.

4. 파푸아뉴기니 커피가 대부분 다 유기농 커피임. 그 중 마라와카 지역은 파푸아뉴기니 지역 중에서도 최고의 청정지역으로 손꼽히며 파푸아뉴기니 내에서도 가장 우수한 지역 중 한곳임.

5. 농장 재배가 아니고 산에 열려 있는 자연 그대로의 Wild natural한 열매를 기계가 아닌 손으로 하나하나 피킹함.

6. 공정무역 커피로써 커피그로어들에게 정정당당한 비용을 지불하고 수매하는 바른무역 커피임.

7. 국내에서는 PNG커피가 많이 알려져 있지 않음. Bean이 나빠서가 아니라 과거 한 때 오래 된 Bean을 유통해 이미지가 안 좋은 적도 있었으나 ㈜게포커피는 파푸아뉴기니 현지 (주)게포커피수출회사를 두고 지속적이고 안정적으로 국내에 들여와 마라와카블루마운틴 그린빈을 포함한 프리미엄 유기농, 하이코머셜 그린빈 등을 국내 직 로스팅하여 신선한 원두를 국내 프렌차이즈, 마트, 편의점, 백화점 등에 공급함.

8. 마라와카 지역에서 오로지 경비행기로만 운송하여 엄격한 관리를 함.

9. 마라와카 블루마운틴은 미국, 오세아니아 등에 수출 되고 있으며 특히 호주와 뉴질랜드에서는 독점 계약이 된 상태이며 유럽에서는 선호도가 굉장히 높아 매우 각광받고 있음."/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="03"
                                android:textStyle="bold"
                                android:textColor="#4FC7EF"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:textColor="@color/dark_gray"
                                android:text="티백커피하고 원두커피하고 맛이 다른데 원료가 다른가요?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/q3visibleBtn"
                                android:tag="2"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_down"/>
                            <ImageView
                                android:id="@+id/q3goneBtn"
                                android:tag="2"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_up"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q3contentLayout"
                            android:tag="2"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="티백커피, 원두커피 뿐만 아니라 액상커피를 포함한 당사의 전 제품은 마라와카 블루마운틴
100%입니다. 다만, 티백커피는 처음 원두커피를 접하시는 분, 블랙커피로 전환하시는 분,
부드러운 커피를 선호하시는 고객님들의 입맛에 맞게 출시된 제품으로 상기의 고객님들에게 많은 호응과 사랑을 받고 있습니다.

일부 고객님들께서 티백커피를 드셔보고 너무 커피가 연하다 등등 평가해주시는 분들이 계시는데 원두제품을 추천해 드리며 또한 원두제품을 시음하시고 호평을 해주시는 분들이 많이 계셨습니다.

액상커피는 핫, 아이스, 라떼 등등 언제 어디에서나 편리하게 고객님들의 입맛에 맞게 드시도록 하는데 중점을 두어 출시되었습니다. 각각 고객님들의 취향에 따라 다양하게 출시되었으나, 그 원재료에 있어서는 모두 마라와카블루마운틴 100% 스트레이트 스페셜티커피입니다."/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="04"
                                android:textStyle="bold"
                                android:textColor="#4FC7EF"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:textColor="@color/dark_gray"
                                android:text="유기농 공정무역 커피라고 하는데 그게 뭔가요?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/q4visibleBtn"
                                android:tag="3"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_down"/>
                            <ImageView
                                android:id="@+id/q4goneBtn"
                                android:tag="3"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_up"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q4contentLayout"
                            android:tag="3"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="파푸아뉴기니 지역이 일반적으로 ‘지상 최후의 낙원’, ‘시간이 필요 없는 나라’ 등으로 불리며 청정무공해 지역으로 알려져 있습니다. 특히 마라와카 지역은 WHO가 인증한 세계 최고의 청정지역중 한 곳으로 현재까지도 선교사들이 운영하는 경비행기로만 왕래 및 운반되는 지역입니다.

이 지역은 자메이카 블루마운틴의 원종인 티피카(Typica)종으로 100% 구성된 지역으로 원주민들이 직접 자연재배된 체리를 손수 하나씩 피킹하여 운반되어지며, 화학비료를 따로 구매할 이유도 없고, 구매할 돈도 없으며, 굳이 경비행기 값을 지불 해 가며 비용을 더 들여서 구매할 필요조차 없기 때문입니다.

또한 IFOAM(국제 유기농 연맹)의 호주 산하기관인 NASAA(호주 유기농 인증기관)에 등록된 지역이라 해마다 유기농 인증을 위해 호주에서 인스펙션을 받고 정기적으로 교육을 받으며 더욱 우수한 품질의 커피를 공급하기 위해 노력하고 있습니다.

또한, 이 마라와카 지역 현지인들의 권익을 보호하기 위해 독일의 공정무역협회(FAIR TRADE, FLO)에 가입하여 정정당당한 비용 이상을 지불하고 커피를 수매하여 생산자와 소비자간의 Win-Win 전략을 도모하고 있습니다. 또한 수익의 일부는 현지인 및 선교사들과 연계하여 각 지역의 경비행장, 학교, 교회 등의 복지시설 건설에 재투자 되고 있습니다."/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="05"
                                android:textStyle="bold"
                                android:textColor="#4FC7EF"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:textColor="@color/dark_gray"
                                android:text="마트 등에서 블루마운틴이라고 판매하는 커피와 그 맛이 좀 다른 것 같은데 블루마운틴이 맞긴 맞나요?" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/q5visibleBtn"
                                android:tag="4"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_down"/>
                            <ImageView
                                android:id="@+id/q5goneBtn"
                                android:tag="4"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_up"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/q5contentLayout"
                            android:tag="4"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="현재 마트나 시중에서 일반적으로 판매하고 있는 블루마운틴커피는 ‘블루마운틴 블랜드’ 내지는 ‘블루마운틴 스타일’이라고 해서 소량의 블루마운틴에 다른 커피를 블랜드해서 그 맛을 맞춰 ‘블루마운틴 블랜드’ 내지 ‘블루마운틴 스타일’이라는 타이틀로 많이 판매되고 있습니다. 저희 마라와카 블루마운틴은 마라와카블루마운틴 100%의 원재료를 사용한, ‘블랜딩’이나 ‘스타일’이 아닌 스트레이트 커피입니다.

블루마운틴 커피의 맛도 고객님들의 취향에 따라 다르게 느끼시겠지만 일반적으로 블루마운틴 고유의 상큼한 신맛과 너트한 부드럽고 고소한 단맛의 조화가 뛰어나며 상대적으로 쓴맛은 덜합니다. 여러 시음회를 통하여 고객님들의 반응을 취합한 결과 시중에서 마셔본 블루마운틴 블랜드 내지 스타일 커피에 비해 그 향이 그윽하고 중후하며 맛은 깔끔하고 고급스럽다는 평가를 많이 받고 있습니다.

기타 궁금하신 질문이 있으시면 언제든지 문의게시판에 글 남겨 주시면 신속하고 정성껏 답변 드리겠습니다.

감사합니다."/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>