<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:tag="0"
                    android:id="@+id/homeFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/homeFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Categorie.Categorie_HomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_categorie_home"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="1"
                    android:id="@+id/greenbeanFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/greenbeanFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.GreenBeanFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_greenbean"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="2"
                    android:id="@+id/beanFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/beanFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.BeanFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_bean"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="3"
                    android:id="@+id/teebagFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/teebagFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.TeebagFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_teebag"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="4"
                    android:id="@+id/setproductFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/setproductFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.SetProductFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_setproduct"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="5"
                    android:id="@+id/presentFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/presentFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.PresentSetFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_presentset"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="6"
                    android:id="@+id/espressoFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/espressoFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.EsprossoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_espresso"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="7"
                    android:id="@+id/handdripFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/handdripFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.HandDripFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_handdrip"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="8"
                    android:id="@+id/coffeeMachineFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <fragment
                        android:id="@+id/coffeeMachineFragment"
                        class="com.coffee_farm.www.coffeefarm.Fragment.Home.CoffeeMachineFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/fragment_coffeemachine"/>
                </LinearLayout>


            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/soft_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/noticeLayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_notice"/>
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="공지사항&amp;이벤트"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/soft_gray"/>
                    <LinearLayout
                        android:id="@+id/reviewLayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_review"/>
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="상품후기"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/soft_gray"/>
                    <LinearLayout
                        android:id="@+id/qaLayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_qa"/>
                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="문의게시판"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/soft_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/newsLayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_news"/>

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="커피뉴스" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/soft_gray"/>
                    <LinearLayout
                        android:id="@+id/dataLayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_data"/>

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="자료" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/soft_gray"/>
                    <LinearLayout
                        android:id="@+id/visitLayout"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_visit"/>

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="커피명소탐방" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/soft_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="365일 24시간 언제나 고객님의 말씀에 귀 기울이겠습니다."
                        android:textStyle="bold"
                        android:textColor="@color/dark_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="궁금하신 질문은 FAQ를 통해 먼저 확인하시고, 찾으시는 답변이 없을 경우"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1 고객센터를 통해 문의 주시면 정성껏 답변 해 드리겠습니다."
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연락처"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경기도 하남시 조정대로 150 ITECO 오렌지존 8F 860호"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEL : 031-790-1578"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email : gepo@gepocoffee.com"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평일 09:00 ~ 18:30"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="점심시간 : 12:00 ~ 13:00"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="토/일요일/공휴일은 휴무"
                                android:textSize="12sp"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_gray"/>
                    <LinearLayout
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="입금계좌안내"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="국민은행 : 912-686-42101"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(주)게포커피"
                                android:textSize="12sp"/>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고객센터 연결"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1 친절상담"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/soft_gray"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이용안내"
                    android:textSize="12sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이용약관"
                    android:textSize="12sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="개인정보처리방침"
                    android:textSize="12sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="회사소개"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="상호명 : (주)게포커피(커피팜)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="소재지 : 경기도 하남시 조정대로 150 ITECO 오렌지존 8F 860호"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="대표이사 김광재 | 사업자등록번호 : 126-86-42102"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="통신판매업신고 : 제 2011-경기하남-0373 호"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="개인정보관리 책임 : 김광재(gepo@gepocoffee.com)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Copyright ⓒ 2008 (주)게포커피(커피팜) All rights reserved"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>