<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/mainViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD9296" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEBE92" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8CE1F7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#38A2D0" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4E77AC" />

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_notice" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Notice 공지사항"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/noticeListView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="New Item"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/newItemViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEBE92" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD9296" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#38A2D0" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8CE1F7" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C8BFE7" />

            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Best Item"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/bestItemViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B97A57" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD9296" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C8BFE7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8CE1F7" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E7BFDD" />

            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MD Choice"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/mdChoiceViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8A85BC" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#57BD75" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD9296" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#38A2D0" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8CE1F7" />




            </ViewFlipper>
            <LinearLayout
                android:background="@color/soft_gray"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이용안내"
                    android:textSize="12sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이용약관"
                    android:textSize="12sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="개인정보처리방침"
                    android:textSize="12sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="회사소개"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="상호명 : (주)게포커피(커피팜)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="소재지 : 경기도 하남시 조정대로 150 ITECO 오렌지존 8F 860호"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="대표이사 김광재 | 사업자등록번호 : 126-86-42102"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="통신판매업신고 : 제 2011-경기하남-0373 호"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="개인정보관리 책임 : 김광재(gepo@gepocoffee.com)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Copyright ⓒ 2008 (주)게포커피(커피팜) All rights reserved"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>