<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스페셜티 커피"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialty"
                android:textColor="@color/coffee_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/greenbeanBtn"
            android:tag="1"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생두"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/beanBtn"
            android:tag="2"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원두"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teebagBtn"
            android:tag="3"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="티백/제품"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setproductBtn"
            android:tag="4"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트 상품"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/presentsetBtn"
            android:tag="5"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선물 세트"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에스프레소"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso"
                android:textColor="@color/coffee_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/espressoBtn"
            android:tag="6"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에스프레소"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커피용품"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee goods"
                android:textColor="@color/coffee_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/handdripBtn"
            android:tag="7"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핸드드립"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coffeeMachineBtn"
            android:tag="8"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커피머신"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>